# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////

dungeons_and_dragons
----
monster document

ability
----
id PK
name varchar(64)

adventure
----
id PK
name varchar(128)
spoiler_free_description text
spoiler_description text
level integer
minimum_player_count
maximum_player_count
created_at
updated_at

encounter
----
id PK
location_id FK >0- location.id
name varchar(128)
read_aloud_text text
summary text
map_marker_x integer
map_marker_y integer
map_marker_symbol varchar(4)
sort_order integer

encounter_monster
----
monster_id varchar(64) PK FK >0- monster.id
encounter_id PK FK >0- encounter.id
number integer
custom_name varchar(64) null
sort_order integer

location
----
id PK
adventure_id FK >0- adventure.id
name varchar(128)
description text
map_url text
map_width integer
map_height integer
sort_order integer

monster
----
id PK
monster_index varchar(64) FK - dungeons_and_dragons.monster

point_of_interest
----
id PK
encounter_id FK >0- encounter.id
name varchar(128)
description text
sort_order integer

point_of_interest_ability_check
----
id PK
point_of_interest_id FK >0- point_of_interest.id
ability_id FK -< ability.id
difficulty integer
description text
sort_order integer

# view: (-122, -78)
# zoom: 1.000
# dungeons_and_dragons (150, 300, #00684a)
# ability (175, 50, #ea8c10)
# adventure (50, 475, #ea8c10)
# encounter (850, 475, #ea8c10)
# encounter_monster (850, 266, #ea8c10)
# location (500, 475, #ea8c10)
# monster (480, 300, #ea8c10)
# point_of_interest (910, 50, #ea8c10)
# point_of_interest_ability_check (460, 50, #ea8c10)